<?xml version="1.0"?>
<robot name="common" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="width" value=".2" />

  <!-- PROPERTY LIST -->
  <!-- All units in m-kg-s-radians unit system -->
  <xacro:property name="M_PI" value="3.14159" />
  <xacro:property name="SCALE_MM" value="0.001"/>
  <xacro:property name="SCALE_CM" value="0.01"/>

  <!-- Inertial macros. Units are kg*m^2 -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
      iyy="${m*(z*z+x*x)/12}" iyz = "0"
      izz="${m*(x*x+y*y)/12}" /> 
  </xacro:macro>
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
      iyy="${m*(3*r*r+h*h)/12}" iyz="0"
      izz="${m*r*r/2}" />
  </xacro:macro>
  <xacro:macro name="sphere_inertia" params="m r">
    <inertia ixx="${m*r*r/5}" ixy="0" ixz="0"
      iyy="${m*r*r/5}" iyz="0"
      izz="${m*r*r/5}" /> 
  </xacro:macro>

</robot>
