# RViz 配置文件

Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 257
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    # 显示 Grid 网格
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    # 显示第一个机械臂 C650_1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: C650_1
      Robot Description: myarm_c650/robot_description
      TF Prefix: myarm_c650
      Update Interval: 0
      Value: true
      Visual Enabled: true

    # 显示第二个机械臂 C650_2
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: C650_2
      Robot Description: myarm_c650/robot_description
      TF Prefix: myarm_c650_2
      Update Interval: 0
      Value: true
      Visual Enabled: true

    # 显示第一个机械臂 M750_1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: M750_1
      Robot Description: myarm_m/robot_description
      TF Prefix: myarm_m
      Update Interval: 0
      Value: true
      Visual Enabled: true

    # 显示第二个机械臂 M750_2
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: M750_2
      Robot Description: myarm_m/robot_description
      TF Prefix: myarm_m_2
      Update Interval: 0
      Value: true
      Visual Enabled: true

    # 显示车架模型 car_frame
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: car_frame
      Robot Description: car_frame/robot_description  # 假设车架有一个 robot_description
      TF Prefix: car_frame
      Update Interval: 0
      Value: true
      Visual Enabled: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 60
    Markers: false
    Mesh Resolution: 1
    Name: Global Options
    Origin Markers:
      - Time: 0
    Robot Name: ''
  Version: 1.3.0